hugo.yaml (before)
baseURL: "https://yifengchen2023.github.io/blog4yifeng/"
languageCode: en-us
title: Yifeng's Online Space.
theme: ["PaperMod"]
# mainsection: ["posts", "papermod"]
paginate: 5
enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true


# label:
#   icon: img/Yifeng.jpg
#   iconHeight: 50
minify:
  disableXML: true
  # minifyOutput: true


languages:
  en:
    languageName: "Posts"
    weight: 1      
    
    menu:
      main:
        - identifiers: categories
          name: Categories
          url: /categories/
          weight: 10
        - identifiers: tags
          name: Tags
          url: /tags/
          weight: 20
        - identifiers: archives
          name: Archives
          url: /archives/
          weight: 30
        - identifiers: search
          name: Search
          url: /search/
          weight: 40
        - identifiers: about
          name: About
          url: /about/
          weight: 50
  fr:
    languageName: "Motto"
    weight: 2
    params:
      profileMode:
        enabled: true
        title: "Memento Vivere." # optional default will be site title
        subtitle: "Remember to live." # optional default will be site description
        imageUrl: img/SunOnThePeak.jpg
        imageTitle: "Sunrise on Meili Snow Mountains." # optional
        imageWidth: 400 # custom size
        imageHeight: 400 # custom size
        # buttons:
        #   - name: Archive
        #     url: "/archive"
        #   - name: Github
        #     url: "https://github.com/"
    menu:
      main:
        - identifiers: categories
          name: Categories
          url: ../categories/
          weight: 10
        - identifiers: tags
          name: Tags
          url: ../tags/
          weight: 20
        - identifiers: archives
          name: Archives
          url: ../archives/
          weight: 30
        - identifiers: search
          name: Search
          url: ../search/
          weight: 40
        - identifiers: about
          name: About
          url: ../about/
          weight: 50


params:
  math: true
  homeInfoParams:
    Title: "👋 Welcome to Yifeng's Blog"
    Content: Hi, this is Yifeng. I finally made up my mind to doc my learning notes in this blog since Feb 2025.
  socialIcons:
    - name: linkedin
      url: "https://linkedin.com"
    - name: github
      url: "https://github.com/"
    - name: WiKi
      url: "https://github.com/adityatelange/hugo-PaperMod/wiki/"
  
  

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    # limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
  
  cover:
    linkFullImages: true
  
  defaultTheme: auto
  # disableThemeToggle: true
  ShowShareButtons: false
  ShowReadingTime: true
  # disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: false
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: true
  comments: true

  editPost:
    URL: "https://github.com/YifengChen2023/blog4yifeng/tree/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link
  
  assets: 
    favicon: "img/favicon.ico"
    disableHLJS: true


outputs:
  home:
    - HTML
    - RSS
    - JSON # necessary for search

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (after)
baseURL: "https://yifengchen2023.github.io/blog4yifeng/"
languageCode: en-us
title: Yifeng's Online Space.
theme: ["PaperMod"]
# mainsection: ["posts", "papermod"]
paginate: 5
enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true


# label:
#   icon: img/Yifeng.jpg
#   iconHeight: 50
minify:
  disableXML: true
  # minifyOutput: true


languages:
  en:
    languageName: "Posts"
    weight: 1      
    
    menu:
      main:
        - identifiers: categories
          name: Categories
          url: /categories/
          weight: 10
        - identifiers: tags
          name: Tags
          url: /tags/
          weight: 20
        - identifiers: archives
          name: Archives
          url: /archives/
          weight: 30
        - identifiers: search
          name: Search
          url: /search/
          weight: 40
        - identifiers: about
          name: About
          url: /about/
          weight: 50
  fr:
    languageName: "Motto"
    weight: 2
    params:
      profileMode:
        enabled: true
        title: "No freedom for the enemies of freedom." # optional default will be site title
        subtitle: "---- Louis Antoine de Saint-Just" # optional default will be site description
        imageUrl: img/SunOnThePeak.jpg
        imageTitle: "Sunrise on Meili Snow Mountains." # optional
        imageWidth: 400 # custom size
        imageHeight: 400 # custom size
        # buttons:
        #   - name: Archive
        #     url: "/archive"
        #   - name: Github
        #     url: "https://github.com/"
    menu:
      main:
        - identifiers: categories
          name: Categories
          url: ../categories/
          weight: 10
        - identifiers: tags
          name: Tags
          url: ../tags/
          weight: 20
        - identifiers: archives
          name: Archives
          url: ../archives/
          weight: 30
        - identifiers: search
          name: Search
          url: ../search/
          weight: 40
        - identifiers: about
          name: About
          url: ../about/
          weight: 50


params:
  math: true
  homeInfoParams:
    Title: "👋 Welcome to Yifeng's Blog"
    Content: Hi, this is Yifeng. I finally made up my mind to doc my learning notes in this blog since Feb 2025.
  socialIcons:
    - name: linkedin
      url: "https://linkedin.com"
    - name: github
      url: "https://github.com/"
    - name: WiKi
      url: "https://github.com/adityatelange/hugo-PaperMod/wiki/"
  
  

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    # limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
  
  cover:
    linkFullImages: true
  
  defaultTheme: auto
  # disableThemeToggle: true
  ShowShareButtons: false
  ShowReadingTime: true
  # disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: false
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: true
  comments: true

  editPost:
    URL: "https://github.com/YifengChen2023/blog4yifeng/tree/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link
  
  assets: 
    favicon: "img/favicon.ico"
    disableHLJS: true


outputs:
  home:
    - HTML
    - RSS
    - JSON # necessary for search

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (diff)
@@ -53,8 +53,8 @@ languages:
     params:
       profileMode:
         enabled: true
-        title: "Memento Vivere." # optional default will be site title
-        subtitle: "Remember to live." # optional default will be site description
+        title: "No freedom for the enemies of freedom." # optional default will be site title
+        subtitle: "---- Louis Antoine de Saint-Just" # optional default will be site description
         imageUrl: img/SunOnThePeak.jpg
         imageTitle: "Sunrise on Meili Snow Mountains." # optional
         imageWidth: 400 # custom size
